<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UpperBodyActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Upper Body"
        android:background="@color/toolbar"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="119dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standing Arm Workout"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="with dumbbells"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:42 MIN"
                android:textColor="@color/red"
                android:textSize="17dp" />
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/videoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sidetoetouches" />
    </LinearLayout>

</LinearLayout>