<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UpperBodyActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Lower Body"
        android:background="@color/darkBlue"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/lowerpg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/lower1"
                    android:layout_width="0dp"
                    android:layout_height="253dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/lower1_fowardlunges" />

                <ImageView
                    android:id="@+id/lower2"
                    android:layout_width="0dp"
                    android:layout_height="253dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/lower2_bodyweightsquats" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lower3"
                    android:layout_width="0dp"
                    android:layout_height="253dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/lower3" />

                <ImageView
                    android:id="@+id/lower4"
                    android:layout_width="0dp"
                    android:layout_height="253dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/lower4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lower5"
                    android:layout_width="0dp"
                    android:layout_height="253dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/lower5_pikepushups" />

                <ImageView
                    android:id="@+id/lower6"
                    android:layout_width="0dp"
                    android:layout_height="253dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/lower6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
